@use '../../scss/variables.scss' as * ;
@use '../../scss/keyframes.scss';

.housing {
    color: $color-primary;
    &__img  {
        margin-top: 25px;
        width: 100%;
        max-height: 415px;
        object-fit: cover;
        border-radius: 25px;
    }

    &__header {
        display: flex;
        margin: 25px 0 25px 0;
    }

    &__title {
        flex-grow: 1;
        
    }

    &__title h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        margin-block: 0;
    }
    & h2 {
        margin: 0 0 25px;
    }

    & h3 {
        
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 5px;
        margin-top: 15px;
    }

    & h2 , h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
    }


    &__tag {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,125px));
        gap: 1rem;
        span {
            background: $color-primary;
            color: $whitebackground ;
            border-radius: 10px;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            text-align: center;
            padding: 4px;
            white-space: nowrap;
        }
    }

    &__badge img {
        
        height: 64px;
        width: 64px;
        background-color: #C4C4C4;
        border-radius: 50%;
    }
    
    
    &__ownerdetails {
        display: flex;
        gap: 0.5rem;
    }
    &__stars {
        font-size: 30px;
        color: lightgray;
        .on {
            color: $color-primary;
        }
        
    }
    &__descriptionTag {
        background-color: $color-primary;
        color: $whitebackground;
        margin-bottom: 0;
        margin-top: 0;
        padding: 1rem;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & i {
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

    }
    &__description {
        width: 50%;
    }
    &__descriptionContent {
        background-color: $shadow;
        color: $color-primary;
        margin-top: 0;
        border-radius: 10px;
        padding: 2rem 1rem;
        position: relative;
        top: -10px;
        z-index: -1;
        animation: collapse 0.5s ease-in-out;
        li {
            list-style: none;
            margin-bottom: 5px;
        }
        
    }
    
    &__tagFlex {
        display: flex;
        overflow: hidden;
        gap: 5%;
    }

    @media screen and (max-width: 992px) {
        &__owner {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        }
        &__header {
            flex-wrap: wrap;
        }
        &__stars {
            font-size: 25px;
        }
        &__tagFlex {
          flex-direction: column;
        }
        &__description {
            width: 100%;
        }
      }
    
}

.description_container {
    width: 80%;
    margin: auto;
}
.description__about div {
    width: 100%;
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
    .description_container {
        width: 100%;
    }
    
}






       
        
